# BTMS-Backendv2

./: Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  BatteryReceivingsController.cs  BatteryReleasingsController.cs  BatteryReturnsController.cs  BatteryTransfersController.cs  BusinessUnitController.cs  RoleController.cs  TireDisposalsController.cs  TireRecapsController.cs  TireReceivingsController.cs  TireReleasingsController.cs  TireReturnsController.cs  TireTransfersController.cs  UsersController.cs
DTO/: BatteryReturnDetailDto.cs  BatteryReturnResponseDto.cs  BatteryTransferDto.cs  BusinessUnitDTO.cs  LoginDTO.cs  ReleaseMultipleItemsDto.cs  ReleaseMultipleTireItemsDto.cs  TireRecapDetailDto.cs  TireReturnDTO.cs  TireReturnDetailDto.cs  TireTransferDto.cs  TireTransferHistoryDto.cs  UserBU.cs  UserDto.cs
Data/: AppDbContext.cs
Middlewares/: CustomAuthorizationMiddleware.cs
Migrations/: 20240910133019_v1.Designer.cs  20240910133019_v1.cs  20240911012547_v2.Designer.cs  20240911012547_v2.cs  20240913033216_v3.Designer.cs  20240913033216_v3.cs  20240927063214_v4.Designer.cs  20240927063214_v4.cs  20240927064722_v5.Designer.cs  20240927064722_v5.cs  20240930004610_v4.Designer.cs  20240930004610_v4.cs  20240930011301_v4.Designer.cs  20240930011301_v4.cs  20240930050722_v5.Designer.cs  20240930050722_v5.cs  20240930063112_v6.Designer.cs  20240930063112_v6.cs  AppDbContextModelSnapshot.cs
Models/: BatteryReceiving.cs  BatteryReleasing.cs  BatteryReturn.cs  BatteryTransfer.cs  BusinessUnit.cs  HistoryLogs.cs  Role.cs  TireDisposal.cs  TireRecap.cs  TireReceiving.cs  TireReleasing.cs  TireReturn.cs  TireTransfer.cs  User.cs  UserBU.cs
Properties/: launchSettings.json
Service/: JwtService.cs
